def hitung_nilai_akhir(nilai_tugas, nilai_uts, nilai_uas):
    return (nilai_tugas * 0.3) + (nilai_uts * 0.35) + (nilai_uas * 0.35)

def tambah_data():
    data_mahasiswa = []
    while True:
        nama = input("Nama : ")
        nim = input("NIM : ")
        nilai_tugas = float(input("Nilai Tugas : "))
        nilai_uts = float(input("Nilai UTS : "))
        nilai_uas = float(input("Nilai UAS : "))
        nilai_akhir = hitung_nilai_akhir(nilai_tugas, nilai_uts, nilai_uas)
        
        data_mahasiswa.append({
            "nama": nama,
            "nim": nim,
            "nilai_tugas": nilai_tugas,
            "nilai_uts": nilai_uts,
            "nilai_uas": nilai_uas,
            "nilai_akhir": nilai_akhir
        })
        
        tambah_lagi = input("Tambah data(y/t)?")
        if tambah_lagi.lower() != 'y':
            break
        
    if tambah_lagi.lower() == 't':
        return data_mahasiswa
    else:
        print("perintah tidak valid, program dihentikan")
        exit()

def tampilkan_data(data_mahasiswa):
        print("\n==================================================================================")
        print("| No | Nama                           | NIM       | Tugas | UTS   | UAS   | Akhir |")
        print("|====|================================|===========|=======|=======|=======|=======|")
        for i, mahasiswa in enumerate(data_mahasiswa, start=1):
            print(f"| {i:<2} | {mahasiswa['nama']:<30} | {mahasiswa['nim']:<9} | {mahasiswa['nilai_tugas']:<5} | {mahasiswa['nilai_uts']:<5} | {mahasiswa['nilai_uas']:<5} | {mahasiswa['nilai_akhir']:<5.2f} |")
        print("==================================================================================")
def main():
    data_mahasiswa = tambah_data()
    tampilkan_data(data_mahasiswa)

if __name__ == "__main__":
    main()
